apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "@project.artifactId@.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "@project.artifactId@.name" . }}
    helm.sh/chart: {{ include "@project.artifactId@.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "@project.artifactId@.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "@project.artifactId@.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        prometheus.io/port: {{ .Values.prometheus.port | default "8080" | quote }}
        prometheus.io/scrape: {{ .Values.prometheus.scrape | default "true" | quote }}
        prometheus.io/path: {{ .Values.prometheus.path | default "/prometheus" | quote }}
        timestamp: "{{ .Release.Time }}"
    spec:
      {{- if .Values.spreadConstraint.enabled }}
      topologySpreadConstraints:
        - maxSkew: {{ .Values.spreadConstraint.maxSkew }}
          topologyKey: {{ .Values.spreadConstraint.topologyKey }}
          whenUnsatisfiable: {{ .Values.spreadConstraint.whenUnsatisfiable }}
          labelSelector:
              matchLabels:
                app.kubernetes.io/name: {{ .Release.Name }}
      {{- end}}
      {{- if .Values.clustering.enabled }}
      serviceAccountName: {{ .Values.clustering.accountName }}
      {{- end }}
      containers:
      - env:
        - name: JAVA_OPTIONS
          value: {{ range .Values.javaOptions }}{{ . }} {{ end }}
        {{- with .Values.env }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}/{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: tz-config
          mountPath: /etc/localtime
        {{- if .Values.googleKey }}
        - name: gcloudkey-volume
          mountPath: /etc/gcloud
        {{- end }}
        {{- range .Values.configMaps }}
        - name: {{ .name }}-volume
          mountPath: {{ .mountPath }}
          readOnly: {{ .readOnly }}
        {{- end }}
        {{- range .Values.secrets }}
        {{- if .mountPath }}
        - name: {{ .name }}-secret-volume
          mountPath: {{ .mountPath }}
          readOnly: true
        {{- end }}
        {{- end }}
        {{- if .Values.probe }}
        livenessProbe:
          httpGet:
            path: {{ .Values.probe.endpoint }}
            port: {{ .Values.probe.port }}
          initialDelaySeconds: {{ .Values.probe.delay }}
          periodSeconds: 15
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: {{ .Values.probe.endpoint }}
            port: {{ .Values.probe.port }}
          initialDelaySeconds: {{ .Values.probe.delay }}
          periodSeconds: 15
          timeoutSeconds: 5
        {{- end }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      imagePullSecrets:
        - name: regcred
      {{- with .Values.hosts }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
      {{- end}}
      volumes:
        - name: tz-config
          hostPath:
            path: /etc/localtime
        {{- if .Values.googleKey }}
        - name: gcloudkey-volume
          configMap:
            name: gcloudkey-configmap
            defaultMode: 420
        {{- end}}
        {{- range .Values.configMaps }}
        - name: {{ .name }}-volume
          configMap:
            name: {{ .name }}
        {{- end }}
        {{- range .Values.secrets }}
        {{- if .mountPath }}
        - name: {{ .name }}-secret-volume
          secret:
            secretName: {{ .name }}
        {{- end }}
        {{- end }}
    {{- with .Values.nodeSelector }}
    nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- with .Values.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
  {{- end }}
