{{- if .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "@project.artifactId@.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "@project.artifactId@.name" . }}
    helm.sh/chart: {{ include "@project.artifactId@.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
    {{- range $k, $v := .Values.additionalPorts }}
    - port: {{ $v.port }}
      targetPort: {{ $v.targetPort }}
      protocol: TCP
      name: {{ $k }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "@project.artifactId@.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}